@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    min-width: 100vh;
    margin: 0px;
    font-family: 'roboto', sans-serif;
}

ul{
    list-style: none;
    display: flex;
    align-items: flex-end;
    padding: 0px;
    gap: 16px;
    margin: 0px;
    
}

a{
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

h1{
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin: 0px;
}

h2{
    margin: 0px;
}

p{
    font-size: 18px;
    color: #e5e7eb;
    margin: 0px;
    width: 450px;
}

.button{
    width: 100px;
    background-color: #3882f6;
    border: 0;
    border-radius: 4px;
    color: #F9FAF8;
    font-weight: 800;
    padding: 8px 14px;
}

.logo{
    display: flex;
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 800;
    margin: 0px;
}

.top-container{
    background-color: #1F2937;   
}

.header{
    display: flex;
    gap: 460px;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
    padding: 16px;
}

.hero-section{
    display: flex;
    gap: 10px;
    justify-content: center;
}

.hero-text{
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 8px;
    margin-bottom: 150px;

}

.image-placeholder{
    background-color: rgba(218, 211, 211, 0.514);
    width: 500px;
    height: 224px;
    display: flex;
    align-items: center;
    justify-content: center;    
}

.image-placeholder > div{
    color: #F9FAF8;
}

.mid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.info-card-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 100px;
}

.info-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    gap: 4px;
}

.card-image{
    width: 120px;
    height: 120px;
    border: 4px;
    border-style: solid;
    border-color: #3882f6;
    border-radius: 8px;
}

.card-text{
    text-align: center;
}

.quote-section{
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.quotation{
    font-weight: lighter;
    font-style: italic;
    font-size: 36px;
    color: #1F2937;
    width: 616px;
    display: flex;
    margin-top: 100px;
}

.author{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 100px;
    width: 616px;
}

.cta-fold{
    display: flex;
    margin: 150px;
    justify-content: center;
}

.cta-box
{
    background-color: #3882f6;
    width: 1000px;
    height: 180px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}

.cta-header{
    color: #F9FAF8;
    font-weight: 900;
    font-size: 32px;
    display: flex;
}

.cta-sub{
    color: #e5e7eb;
    font-size: 18px;
    display: flex;
}

.button-outline{
    width: 120px;
    background-color: #3882f6;
    border: 2px;
    border-radius: 10px;
    border-style: solid;
    border-color: #F9FAF8;
    color: #F9FAF8;
    font-weight: 800;
    padding: 8px 20px;
}

.footer{
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text{
    margin: 25px 0px;
    font-size: 18px;
    color: #e5e7eb;
    text-align: center;
}